# Use Node.js official image
FROM node:18

# Set working directory
WORKDIR /usr/src/app

# Copy everything from current directory to working directory
COPY . .

# Install packages
RUN npm install

# Navigate to the notifier app within the monorepo
WORKDIR /usr/src/app/apps/notifier

# Install PM2 globally
RUN npm install pm2 -g

# Install any needed packages specified in package.json
RUN npm install

# Build notifier
RUN npm run build

# Start the applications with PM2
CMD ["pm2-runtime", "pm2.config.js"]